D:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\App.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\FileExplorerView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\FooterView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\DisplayImageWindow.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\ImageExplorerView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\ImagePresenterView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\PixelInformationView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\RegionExplorerView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\RegionInformationView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\SaveRegionWindow.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\ImagesWindow\ToolBarView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\MainMenuView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\MainView.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\MainWindow.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\StylesDictionaries\ButtonStyles.xaml;;
FD:\Programming\Repositories\SE_Project\ImageViewer\ImageViewer\View\TiledWindowView.xaml;;

